{% extends 'home/base.html' %}
{% block content %}
    <h2>Tela de Consulta de Professores</h2>
    <div class="card-body">
        <!-- table -->
        <table class=" datatables tabelas-row " style="width:100%" id="dataTable-4">
            <thead >
                <tr >
                    <th class="col-0" style="color: #000">ID</th>
                    <th class="col-4" style="color: #000">Disciplinas</th>
                    <th class="col-2" style="color: #000">Professores</th>
                    <th class="col-4" style="color: #000">Especialização</th>
                    <th class="col-1" style="color: #000">Carga Horária</th>
                    <th class="col-1" style="color: #000">Quantidade de alunos</th>
                </tr>
            </thead>
            <tbody>
              {% for historico in historico %}
              <tr>
                <td>
                  <a class="link-table" href="" id="infoTabela">{{ historico.id }}</a>
                </td>
                <td style="text-align:left; padding-left:1rem">
                  <a class="link-table" href="" id="infoTabela">{{ historico.disciplina }}</a>
                </td>
                <td style="text-align:left; padding-left:1rem">
                  <a class="link-table" href="" id="infoTabela">{{ historico.professor.user.first_name }}</a>
                </td>
                <td style="text-align:left; padding-left:1rem">
                  <a class="link-table" href="" id="infoTabela">{{ historico.professor.especializacao }}</a>
                </td>
                <td style="text-align:left; padding-left:1rem">
                  <a class="link-table" href="" id="infoTabela">{{ historico.carga_horaria }}</a>
                </td>
                <td style="text-align:left; padding-left:1rem">
                  <a class="link-table" href="" id="infoTabela">{{ historico.quantidade_aluno }}</a>
                </td>
              </tr>
              {% endfor %}
            </tbody>
        </table> 
      </div>
{% endblock %}