<!-- home/templates/index.html -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Sistema Acadêmico</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f9f9f9;
        }
        h1 {
            color: #333;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin: 12px 0;
        }
        a {
            text-decoration: none;
            color: #2a5db0;
            font-size: 18px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Sistema Acadêmico</h1>
    <ul>
        <li><a href="{% url 'lista_professores' %}">Gerenciar Professores</a></li>
        <li><a href="{% url 'lista_disciplinas' %}">Gerenciar Disciplinas</a></li>
        <li><a href="{% url 'criar_professordisciplina' %}">Habilitar Professor em Disciplinas</a></li>
        <li><a href="{% url 'criar_historico' %}">Registrar Turmas Ministradas</a></li>
        <li><a href="{% url 'consulta_aptos' %}">Consulta: Professores aptos por disciplina</a></li>
        <li><a href="{% url 'consulta_historico' %}">Consulta: Disciplinas já ministradas por professor</a></li>
    </ul>
</body>
</html>