<!-- templates/academico/professor_list.html -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <title>Lista de Professores</title>
</head>
<body>
    <h1>Professores</h1>

    <a href="{% url 'professor_create' %}">Cadastrar Novo Professor</a>
    <a href="{% url 'index' %}">Voltar ao Inicio</a>
    <hr/>

    <table border="1" cellpadding="5" cellspacing="0">
        <thead>
            <tr>
                <th>Nome</th>
                <th>Instituicao</th>
                <th>email</th>
                <th>telefone</th>
                <th>Acoes</th>
            </tr>
        </thead>
        <tbody>
            {% for professor in professores %}
            <tr>
                <td>{{ professor.user.first_name }} {{ professor.user.last_name }}</td>
                <td>{{ professor.instituicao.nome }}</td>
                <td>{{ professor.email }}</td>
                <td>{{ professor.telefone }}</td>
                <td>
                    <a href="{% url 'professor_update' professor.pk %}">Editar</a> |
                    <a href="{% url 'professor_delete' professor.pk %}">Excluir</a>
                </td>
            </tr>
            {% empty %}
            <tr><td colspan="5">
