<!-- templates/academico/turma_list.html -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <title>Lista de Turmas</title>
</head>
<body>
    <h1>Turmas</h1>

    <a href="{% url 'turma_create' %}">Cadastrar Nova Turma</a> |
    <a href="{% url 'index' %}">Voltar ao Início</a>
    <hr/>

    <table border="1" cellpadding="5" cellspacing="0">
        <thead>
            <tr>
                <th>Nome</th>
                <th>Professor</th>
                <th>Disciplina</th>
                <th>Inicio</th>
                <th>Fim</th>
                <th>Carga Horaria</th>
                <th>Acoes</th>
            </tr>
        </thead>
        <tbody>
            {% for turma in turmas %}
