@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --color-primary: #0FC2C0;
    --color-secondary: #0CABA8;
    --color-tertiary: #008F8C;
    --color-quaternary: #015958;
    --color-quintennial: #023535;

    --white: #FFFFFF;
    --black: #000000;
    --color-light-gray: #DCDCDC ;
    --color-light-gray1: #D3D3D3 ;
    --color-light-gray2: #C0C0C0 ;
    --color-dark-gray: #A9A9A9 ;
    --color-dark-gray1: #808080 ;
    --color-dark-gray2: #696969 ;

    --danger: rgb(245, 69, 69);
    --warning: rgb(233, 245, 69);
    --success: rgb(69, 245, 137);



    --font-family: 'Inter' sans-serif;
    --font-light:300; 
    --font-regular:400; 
    --font-semibold:500; 
    --font-bold:600; 
    --font-extrabold:700; 
    
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
    position: relative;
    

}

.plano_fundo{
    /* background-image: ('./static/img/img_fundo.jpg'); */
    /* background-size: cover;
    background-position: center;
    background-attachment: fixed; */
    opacity: 50%;
    position: absolute;
    z-index: 1;
    width: 100vw;
    height: 100vh;
}

.login-container {
    position: absolute;
    z-index: 2;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
    margin: 0 auto;
}

.login-container h2 {
    margin-bottom: 20px;
}

.login-container input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.login-container button {
    width: 100%;
    margin: 10px 0;
    padding: 5%;
    background: #007BFF;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
}

.login-container button:hover {
    background: #0056b3;
 }


.navbar{
    width: 17rem;
    margin: 0 calc(100% - 17rem) 0 0;
    padding-top: 0;
    height: 200%;
    background: var(--color-secondary);
    color: var(--white);
    font-family: var(--font-family);
    font-size: 1rem;
    position: absolute;
    z-index: 10;
    ul{
        list-style: none;
        li{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            margin: 0;
            img{
                width: 13rem;
                margin: 0 auto 1rem auto;
            }

            a{
                text-decoration: none;
                color: var(--white);
                margin: 1rem 0;
                display: flex;
                flex-direction: row;
                align-items: center;
                gap:0.7rem;
                cursor: pointer;
                transition: 0.3s ease-in-out;
                
            }
            a:hover{
                color: var(--color-quaternary);
            }
        }
    }
}

.navbar-logout{
    background-color: var(--white);
    width: 100vw;
    height: 5rem;
    align-self: start;
    position: absolute;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: end;
    padding-right: 3rem;
    gap: 2rem;

    h2{
        color:var(--color-quaternary);        
    }

    a{
        width: 4rem;
        height: 1.7rem;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        border:none;
        border-radius: 1rem;
        color: var(--white);
        background-color: var(--danger);
        transition: 0.3s ease-in-out;
        cursor: pointer;
    }

    a:hover{
        background-color: rgb(247, 106, 106);
    }
}

.container{
    margin-top: 5rem;
    margin-left: 17rem;
    width: 100vw;
    height: calc(100% - 5rem);
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
}

.card-body{
    margin-top: 1rem;
    width: 100%;
    height: auto;
    padding: 1rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 1rem;
}

.link-table{
    color: var(--black);
    text-decoration: none;
    transition: 0.3s ease-in-out;
}

.link-table:hover{
    text-decoration: solid;
}

.card-body-main{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    a{
        width: 4rem;
        height: 1.7rem;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        border:none;
        border-radius: 1rem;
        color: var(--white);
        background-color: var(--color-quaternary);
        transition: 0.3s ease-in-out;
        cursor: pointer;
    }

    a:hover{
        background-color: var(--color-secondary);
    }
}

.icons-action{
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:0.5rem;

    .link-action{
        border: none;
        width: 2rem;
        height: 2rem;
        margin:0 auto;
        color: #015958;
    }
}
