<!-- academico/templates/academico/aluno_form.html -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <title>{% if form.instance.pk %}Editar Aluno{% else %}Cadastrar Aluno{% endif %}</title>
</head>
<body>
    <h1>{% if form.instance.pk %}Editar Aluno{% else %}Cadastrar Aluno{% endif %}</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Salvar</button>
    </form>
    <a href="{% url 'aluno_list' %}">Voltar à Lista de Alunos</a>
</body>
</html>
