<!-- academico/templates/academico/aluno_list.html -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <title>Lista de Alunos</title>
</head>
<body>
    <h1>Alunos</h1>
    <a href="{% url 'aluno_create' %}">Cadastrar Novo Aluno</a> |
    <a href="{% url 'index' %}">Voltar ao Início</a>
    <hr/>
    <table border="1" cellpadding="5" cellspacing="0">
        <thead>
            <tr>
                <th>Nome</th>
                <th>Matrícula</th>
                <th>Email</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            {% for aluno in alunos %}
            <tr>
                <td>{{ aluno.nome }}</td>
                <td>{{ aluno.matricula }}</td>
                <td>{{ aluno.email }}</td>
                <td>
                    <a href="{% url 'aluno_update' aluno.pk %}">Editar</a> |
                    <a href="{% url 'aluno_delete' aluno.pk %}">Excluir</a>
                </td>
            </tr>
            {% empty %}
            <tr><td colspan="4">Nenhum aluno cadastrado.</td></tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
