{% load static %}

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="icon" href="{% static 'assets/favicon/favicon.svg' %}">
    <title>Login Acadêmico</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/2.2.2/css/dataTables.dataTables.css" />
    <script src="https://cdn.datatables.net/2.2.2/js/dataTables.js"></script>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><img src={% static 'assets/img/logo_ifce.png' %}></li>
            <li><a href="{% url 'consulta_disciplina' %}"><span class="material-icons">search</span>Consultar Disciplinas</a></li>
            <li><a href="{% url 'consulta_professores' %}"><span class="material-icons">person_search</span>Consultar Professores</a></li>
            <li><a href="{% url 'professores' %}"><span class="material-icons">person_add</span>Professores</a></li>
            <li><a href="{% url 'disciplinas' %}"><span class="material-icons">menu_book</span>Disciplinas</a></li>
            <!-- <li><a href="{% url 'turmas' %}"><span class="material-icons">book</span>Turmas</a></li>
            <li><a href="{% url 'alunos' %}"><span class="material-icons">groups</span>Habilitação</a></li> -->
        </ul>
    </nav>
    <div class="navbar-logout">
        <h2>Bem vindo {{ user.first_name|capfirst }} {{ user.last_name|capfirst }}</h2>
        <a href="{% url 'logout' %}" >Sair</a>
    </div>
    <main class="container">
        {% block content %} {% endblock content %}
    <main>
    <script>
        $(document).ready(function () {
            var table = $("#dataTable-4").DataTable({
                autoWidth: true,
                lengthMenu: [
                    [10, 25, 50, -1],
                    [10, 25, 50, "Todos"],
                ],
                language: {
                    info: "Mostrando _PAGE_ de _PAGES_ registros",
                    infoEmpty: "No records available",
                    lengthMenu: "Exibir _MENU_ resultados por página",
                    zeroRecords: "Nothing found - sorry",
                    emptyTable: "Nenhum registro encontrado",
                    infoFiltered: "(Filtrados de _MAX_ registros)",
                    infoThousands: ".",
                    loadingRecords: "Carregando...",
                    zeroRecords: "Nenhum registro encontrado",
                    search: "Pesquisar",
                    paginate: {
                        next: "Próximo",
                        previous: "Anterior",
                        first: "Primeiro",
                        last: "Último",
                    },
                },
                columnDefs: [
                    { orderable: true, targets: 0 }
                ],
                order: [[0, 'asc']],
            });
        
                table.draw();
                $.fn.dataTable.ext.search.pop();
            });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>