
{% load static %}

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <title>Login Acadêmico</title>
    
</head>
<body>
    <img class="plano_fundo" src={% static 'assets/img/img_fundo.jpg' %}>
    <form class="login-container" action="{% url 'auth_login' %}" method="POST">
        {% csrf_token %}
        <h2>Login Acadêmico</h2>
        <input type="text" placeholder="Usuário" name="username" required>
        <input type="password" placeholder="Senha" name="password" required>
        <button>Entrar</button>
    </form> 
</body>
</html>